# vrata24_Csharp

./: .gitignore  Vrata24.sln
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/nav-bar/: nav-bar.component.html
Client/src/app/nav-bar/: nav-bar.component.html
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: pagination.ts  product.ts  shopParams.ts
Client/src/app/shared/paging-header/: paging-header.component.html
Client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
Client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
Client/ssl/: localhost-key.pem  localhost.pem
Requests/Products/: GetProduct.http
Vrata24.Api/: Program.cs  Vrata24  Vrata24.Api.csproj  Vrata24cz  appsettings.Development.json
Vrata24.Api/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs  ProductsController.cs
Vrata24.Api/Dtos/: ProductToReturnDto.cs
Vrata24.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Vrata24.Api/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Vrata24.Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Vrata24.Api/Middleware/: ExceptionMiddleware.cs
Vrata24.Api/Properties/: launchSettings.json
Vrata24.Core/: Vrata24.Core.csproj
Vrata24.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Vrata24.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Vrata24.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParamas.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Vrata24.Infrastructure/: Vrata24.Infrastructure.csproj
Vrata24.Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Vrata24.Infrastructure/Data/Config/: ProductConfiguration.cs
Vrata24.Infrastructure/Data/Migrations/: 20221210074800_InitialCreate.Designer.cs  20221210074800_InitialCreate.cs  20221216105808_SecondUpdateForSure.Designer.cs  20221216105808_SecondUpdateForSure.cs  20221217083736_ControllerRenamed.Designer.cs  20221217083736_ControllerRenamed.cs  20230101155318_InitialCreate.Designer.cs  20230101155318_InitialCreate.cs  20230102133630_Product-Table-Change.Designer.cs  20230102133630_Product-Table-Change.cs  StoreContextModelSnapshot.cs
Vrata24.Infrastructure/Data/SeedData/: brands.json  products.json  types.json
